# TheRatTrackers

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lead/rattrackerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lead/rattrackerapp/: DateSelectionScreen.java  ForgotPasswordActivity.java  GraphActivity.java  MainActivity.java  MapsActivity.java  RatDataAdapter.java  ReportSightingScreen.java  SignUpScreen.java  StartScreen.java
app/src/main/java/com/lead/rattrackerapp/Model/: Account.java  AccountList.java  AccountType.java
app/src/main/java/com/lead/rattrackerapp/Model/Accounts/: Account.java  AccountList.java  AccountType.java
app/src/main/java/com/lead/rattrackerapp/Model/Sightings/: Borough.java  Sighting.java  SightingList.java
app/src/main/res/layout/: activity_date_selection_screen.xml  activity_forgot_password.xml  activity_graph.xml  activity_main.xml  activity_maps.xml  activity_report_sightings.xml  activity_sign_up_screen.xml  activity_start_screen.xml  custom_info_window.xml  info_table.xml  report_sightings.xml  workspace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lead/rattrackerapp/: AccountListCreateAccount.java  AccountValidTests.java  AddressToLocationTests.java  ExampleUnitTest.java  ReportSightingGetLongDateTests.java  SightingListDateRangeTest.java  SightingListSize.java  SightingListSmallDataTests.java  SightingListSubsetDataTests.java
gradle/wrapper/: gradle-wrapper.properties
