<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lead.rattrackerapp.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logged_in_label_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have logged in. Welcome to the RatTrackerApp" />

    <Button
        android:id="@+id/button_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/button_log_out"/>

</LinearLayout>
